# Cake.WindowsAppStore

./: .gitignore  README.md  recipe.cake  setup.cake
nuspec/nuget/: Cake.WindowsAppStore.nuspec
src/Cake.WindowsAppStore/: Cake.WindowsAppStore.csproj  Cake.WindowsAppStore.sln  PublishMode.cs  WindowsAppStoreAppAliases.cs  WindowsStoreAppSubmissionResult.cs  WindowsStoreAppSubmissionSettings.cs  WindowsStoreSettingsBase.cs
src/Cake.WindowsAppStore.Tests/: Cake.WindowsAppStore.Tests.csproj  WindowsAppStoreTests.cs
src/Cake.WindowsAppStore/Cake.WindowsAppStore/: Class1.cs
src/Cake.WindowsAppStore/Cake.WindowsAppStore.Tests/: Cake.WindowsAppStore.Tests.csproj
src/Cake.WindowsAppStore/Internal/: IngestionClient.cs  MultiPartFormDataContentExtensions.cs  TemporaryFilesContext.cs  WindowsStoreClient.cs
