<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Cake.WindowsAppStore.Tests</AssemblyName>
    <PackageId>Cake.WindowsAppStore.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
    <PackageReference Include="Cake.Core" Version="0.26.1" />
    <PackageReference Include="FakeItEasy" Version="4.5.1" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.6.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.WindowsAppStore\Cake.WindowsAppStore.csproj" />
  </ItemGroup>

</Project>