<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Cake.WindowsAppStore.Tests</AssemblyName>
    <PackageId>Cake.WindowsAppStore.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="8.6.0" />
    <PackageReference Include="Cake.Core" Version="0.23.0" />
    <PackageReference Include="FakeItEasy" Version="4.2.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.WindowsAppStore\Cake.WindowsAppStore.csproj" />
  </ItemGroup>

</Project>