<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Cake.WindowsAppStore</AssemblyName>
    <PackageId>Cake.WindowsAppStore</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <Copyright>Copyright 2017 - 2018 (c) Geert van Horrik and contributors</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.WindowsAppStore</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/cake-contrib/Cake.WindowsAppStore/develop/Cake.WindowsAppStore.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.WindowsAppStore</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Cake Script Build Microsoft Windows Store Deployment</PackageTags>
    <Description>WindowsAppStore Addin for Cake Build Automation System.</Description>
    <Authors>Geert van Horrik, Cake Contributors</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/cake-contrib/Cake.WindowsAppStore/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.26.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
  </ItemGroup>

</Project>